.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  .home-header {
    width: 100%;
    height: 196px;
    background: linear-gradient(39deg, #e8e4ff 16%, #ffe0e5 85%);
  }

  .home-baby-info {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 $padding-w;

    .baby-info-avatar {
      width: 55px;
      height: 55px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 8px;
      flex: none;
      border: 1px solid rgba(255, 255, 255, 0.8);
    }
    .baby-info-content {
      display: flex;
      flex-direction: column;

      .info-name {
        font-size: $font-size-3;
        font-weight: bold;
      }
      .info-time {
        font-size: $font-size-2;
        color: $title-color3;
        margin-top: 8px;
      }
    }
  }

  .home-tools {
    width: 100%;
    height: 122px;
    padding: 13px $padding-w;
    display: flex;
    justify-content: space-between;
    flex: none;
    position: relative;
    margin-top: -24px;
    background: #ffffff;
    border-radius: 16px 16px 0px 0px;
    .home-tools-card {
      width: 106px;
      height: 92px;
      flex: none;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      justify-content: space-between;
      padding: 10px 8px;
      position: relative;
      .card-title {
        font-size: $font-size-2;
        color: #ffffff;
        font-weight: bold;
      }
      .card-content {
        font-size: $font-size-1;
        color: #ffffff;
      }
      .card-time {
        font-size: $font-size-1;
        color: #ffffff;
      }
      .card-bg-image {
        position: absolute;
        right: 5px;
        bottom: 10px;
        max-width: 35px;
        max-height: 35px;
        z-index: 0;
      }
    }
    .tools-card-10 {
      background: linear-gradient(127deg, #fd72b5 0%, #fe96c9 72%);
      box-shadow:
        0px 4px 8px 0px rgba(254, 146, 198, 0.62),
        inset 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
      border-radius: 12px 12px 12px 12px;
    }
    .tools-card-20 {
      background: linear-gradient(134deg, #9492fc 0%, #c4caff 90%);
      box-shadow:
        0px 4px 8px 0px rgba(161, 161, 253, 0.63),
        inset 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
      border-radius: 12px 12px 12px 12px;
    }
    .tools-card-30 {
      background: linear-gradient(134deg, #ffc118 47%, #ffda8b 99%);
      box-shadow:
        0px 4px 8px 0px rgba(255, 193, 25, 0.49),
        inset 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
      border-radius: 12px 12px 12px 12px;
    }
  }

  .home-records {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    background: #ffffff;

    .home-records-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: $font-size-2;
      height: 44px;
      padding: 0 $padding-w;
      flex: none;

      .header-title {
        color: $title-color2;
        font-weight: bold;
      }
      .header-more {
        color: $primary-color;
      }
    }
    .home-records-wrapper {
      width: 100%;
      flex: 1;
      overflow-y: auto;
    }
    .home-records-scroll {
      width: 100%;
      display: flex;
      flex-direction: column;

      .home-records-item {
        margin: 0 $padding-w;
        padding: 0 $padding-w;
        flex: none;
        position: relative;

        &:first-child {
          margin-top: 12px;
        }

        .records-item-time {
          color: $title-color3;
          font-size: $font-size-2;
          margin-bottom: 8px;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            top: 4px;
            left: -20px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff9aaa;
          }
        }

        .home-records-item-wrapper {
          box-shadow: $box-shadow;
          border-radius: 8px;
          padding: 12px 15px;
          margin-bottom: 22px;
          display: flex;
          align-items: center;

          .record-item-logo {
            width: 48px;
            height: 48px;
            background: #fff3f3;
            border-radius: 50%;
            flex: none;
            margin-right: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

            .item-logo-img {
              max-width: 32px;
              max-height: 32px;
            }
          }
          .records-item-title {
            font-size: $font-size-2;
            color: $primary-color;
            font-weight: bold;
          }
          .records-item-content {
            color: $title-color3;
            font-size: $font-size-1;
            margin-top: 6px;
          }
        }

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 4px;
          bottom: 0px;
          width: 1px;
          background-color: #e8e8e8;
        }
      }
    }
  }
}
