.chart {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #ffffff;

  .chart-tabs {
    width: 100%;
    flex: none;
    padding: 0 var(--mv-padding-w);
    flex: none;

    .tabs-pane-switch {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      background-color: var(--mv-help-color);
      border-radius: 100px;
      padding: 3px;

      .switch-tag:nth-child(n + 2) {
        margin-left: 8px;
      }
    }
  }
  .date-choose {
    width: 100%;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 35px;

    .date-text {
      font-size: 12px;
      margin: 0 3px;
    }
    .picker {
      width: auto;
      background: var(--mv-background-color);
      padding: 0 5px;
      border-radius: 2px;
    }
  }
}
